# ms-logging

./: Dockerfile  MS-Logging.sln  README.md
devops/: k8s.yaml
src/Logging.Api/: Logging.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Logging.Api/Controllers/: EventsController.cs
src/Logging.Api/Infrastructure/Attributes/: BasicAuthorizeAttribute.cs
src/Logging.Api/Infrastructure/AutofacModules/: MediatorModule.cs
src/Logging.Api/Infrastructure/Handlers/: BasicAuthenticationHandler.cs
src/Logging.Api/Models/: AuthenticatedUser.cs
src/Logging.Api/Properties/: launchSettings.json
src/Logging.Application/: Logging.Application.csproj
src/Logging.Application/Behaviors/: ValidatorBehavior.cs
src/Logging.Application/Commands/: CreateErrorCommand.cs  CreateInformationCommand.cs  CreateWarningCommand.cs
src/Logging.Application/Queries/: GetEventLogByIdQuery.cs  GetEventLogsListQuery.cs
src/Logging.Application/Responses/: EventLogResponse.cs
src/Logging.Application/Validations/: CreateErrorValidator.cs  CreateInformationValidator.cs  CreateWarningValidator.cs
src/Logging.Core/: Logging.Core.csproj
src/Logging.Core/Entities/: EventLog.cs  EventLogType.cs
tests/Logging.IntegrationTests/: UnitTest1.cs
tests/Logging.UnitTests/: UnitTest1.cs
