<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sofisoft.Enterprise.Logging.Core</AssemblyName>
    <RootNamespace>Sofisoft.Enterprise.Logging.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.1"/>
    <PackageReference Include="Sofisoft.MongoDb.Models" Version="1.0.0-preview.7"/>
  </ItemGroup>
</Project>