<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Sofisoft.Enterprise.Logging.Application</AssemblyName>
    <RootNamespace>Sofisoft.Enterprise.Logging.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logging.Core\Logging.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5"/>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="Sofisoft.Abstractions" Version="1.0.0-preview.7"/>
  </ItemGroup>
</Project>